<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id=",GY?*y)yNkQHPlmgm-te" x="-24" y="166"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="%Z?x@w|NEd)8?uc42RH`"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="XN@?Sr*.cJ7XMa@[Xu#(" x="223" y="162"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="HP{Y5wN2@ky.px-Shi8j"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="_`:Ool:pXv8|I(FceMSf" x="459" y="166"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=",C(O/e,(9f~O7)bi%{u="><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>